<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".Pert5TugasActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:maxWidth="260dp"
        android:text="Pemesanan Tiket Kereta"
        android:textAlignment="center"
        android:textColor="#1E293B"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:textColorHint="@color/input_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="@drawable/shape_input"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/input_text"
            android:fontFamily="@font/poppins_regular"
            android:hint="Nama Pemesan"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:shadowColor="@color/black"
            android:shadowDy="@integer/material_motion_duration_medium_2"
            android:textColorHint="@color/input_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_input"
        android:drawableLeft="@drawable/baseline_access_time_24"
        android:drawablePadding="17dp"
        android:drawableTint="@color/input_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="Jam Keberangkatan"
        android:paddingHorizontal="16dp"
        android:paddingVertical="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="@integer/material_motion_duration_medium_2"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/input_text"
        android:textColorHint="@color/input_text"
        android:textSize="16dp" />

   <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_input"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:drawablePadding="17dp"
        android:drawableTint="@color/input_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="Pilih Tanggal Keberangkatan"
        android:paddingHorizontal="16dp"
        android:paddingVertical="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="@integer/material_motion_duration_medium_2"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/input_text"
        android:textColorHint="@color/input_text"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_input"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:paddingVertical="15dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_location_on_24"
            app:tint="@color/input_text" />
        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:drawableTint="@color/input_text"
            android:fontFamily="@font/poppins_regular"
            android:shadowColor="@color/black"
            android:shadowDy="@integer/material_motion_duration_medium_2"
            android:textColor="@color/input_text"
            android:textColorHint="@color/input_text"
            android:layout_marginLeft="9dp"
            android:textSize="16dp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/primary_button"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:paddingVertical="15dp"
        android:text="Pesan Tiket"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>