<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".Pert3Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pembatas_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="359dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pembatas_text_strip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="320dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/pembatas_text_strip"
        >
        <View
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/text_calculator"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@id/pembatas_text_strip"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15,000 - 7,500"
            android:textSize="24dp"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="textEnd"
            android:textColor="@color/text_calculator"
            android:id="@+id/txt_history"
            android:includeFontPadding="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7,500"
            android:textSize="48dp"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="textEnd"
            android:includeFontPadding="false"
            android:textColor="@color/text_calculator"
            android:id="@+id/txt_result"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="378dp"
        android:layout_height="506dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pembatas_text_button"
        tools:layout_editor_absoluteX="17dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.025" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.225" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.275" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.475" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.525" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.725" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.775" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.975" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="408dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.77" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/calculator_primary"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal1"
            app:layout_constraintEnd_toStartOf="@+id/vertical1"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/calculator_primary"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal1"
            app:layout_constraintEnd_toStartOf="@+id/vertical3"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/calculator_primary"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal1"
            app:layout_constraintEnd_toStartOf="@+id/vertical5"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/calculator_primary"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal1"
            app:layout_constraintEnd_toEndOf="@id/vertical7"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/text_calculator"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal3"
            app:layout_constraintEnd_toStartOf="@+id/vertical1"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal2"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="8"
            android:textColor="@color/text_calculator"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal3"
            app:layout_constraintEnd_toStartOf="@+id/vertical3"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical2"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal2"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="9"
            android:textColor="@color/text_calculator"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal3"
            app:layout_constraintEnd_toStartOf="@+id/vertical5"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical4"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal2"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="+"
            android:textColor="@color/calculator_primary"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal3"
            app:layout_constraintEnd_toEndOf="@id/vertical7"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical6"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal2"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="4"
            android:textColor="@color/text_calculator"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
            app:layout_constraintEnd_toStartOf="@+id/vertical1"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="5"
            android:textColor="@color/text_calculator"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
            app:layout_constraintEnd_toStartOf="@+id/vertical3"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical2"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="6"
            android:textColor="@color/text_calculator"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
            app:layout_constraintEnd_toStartOf="@+id/vertical5"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical4"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="-"
            android:textColor="@color/calculator_primary"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
            app:layout_constraintEnd_toEndOf="@id/vertical7"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical6"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="1"
            android:textColor="@color/text_calculator"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal7"
            app:layout_constraintEnd_toStartOf="@+id/vertical1"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="2"
            android:textColor="@color/text_calculator"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal7"
            app:layout_constraintEnd_toStartOf="@+id/vertical3"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical2"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="3"
            android:textColor="@color/text_calculator"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal7"
            app:layout_constraintEnd_toStartOf="@+id/vertical5"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical4"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/calculator_primary"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="="
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal9"
            app:layout_constraintEnd_toEndOf="@id/vertical7"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/vertical6"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/text_calculator"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal9"
            app:layout_constraintEnd_toStartOf="@+id/vertical3"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal8"
            app:layout_constraintWidth="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_calculator"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="."
            android:textColor="@color/calculator_primary"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal9"
            app:layout_constraintEnd_toStartOf="@+id/vertical5"
            app:layout_constraintHeight="0dp"
            app:layout_constraintStart_toStartOf="@+id/vertical4"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal8"
            app:layout_constraintWidth="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>