<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentQuiz">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        tools:context=".Pert4TugasLoginActivity"
        xmlns:tools="http://schemas.android.com/tools"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30dp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:includeFontPadding="false"
            android:textColor="#1E293B"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/input_text"
            android:layout_marginBottom="25dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:background="@drawable/shape_input"
                android:inputType="text"
                android:shadowColor="@color/black"
                android:shadowDy="@integer/material_motion_duration_medium_2"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/username"
                android:textColorHint="@color/input_text"
                android:includeFontPadding="false"
                android:layout_marginVertical="0dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawableTint="@color/input_text"
                android:drawablePadding="10dp"
                android:paddingVertical="15dp"
                android:paddingHorizontal="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/input_text"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/shape_input"
                android:inputType="text"
                android:shadowColor="@color/black"
                android:shadowDy="@integer/material_motion_duration_medium_2"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/password"
                android:textColorHint="@color/input_text"
                android:includeFontPadding="false"
                android:layout_marginVertical="0dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawableRight="@drawable/baseline_remove_red_eye_24"
                android:drawableTint="@color/input_text"
                android:drawablePadding="15dp"
                android:paddingVertical="15dp"
                android:paddingHorizontal="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="0dp"
                    android:includeFontPadding="false"
                    android:layout_marginRight="2dp"
                    android:buttonTint="@color/input_text"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:textSize="11dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#1E293B"
                    android:includeFontPadding="false"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textSize="11dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#525BFF"
                    android:includeFontPadding="false"
                    />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/primary_button"
            android:background="@drawable/rounded_button"
            android:paddingVertical="15dp"
            android:layout_marginTop="80dp"
            android:textAllCaps="false"
            android:id="@+id/btn_login"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_member"
                android:textSize="13dp"
                android:id="@+id/text_register"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#1E293B"
                android:includeFontPadding="false"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>